#KubeJS Common Properties
#Sun Dec 24 15:13:58 GMT 2023
announceReload=true
disableClassFilter=true
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
